<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     
  /* body
    {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(images/12454054_4996736.jpg);
    } */
   .container 
   {
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 720px;
    cursor: pointer;
    background-color: rgb(146, 230, 241);
    border-radius: 20px; 
    box-shadow: 1px 1px 1px 4px   rgba(237, 237, 237, 0.58);  
   }
   .text
   {
    /* border: 2px solid red; */
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 60px;
   }

   .corr .fa
   {
    color: rgb(247, 170, 63);
    font-size: 0.5rem;
    float: right;
    margin-top: 5px;
   }


   .conentt
   {
    width: 80%;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 2px 2px  rgba(70, 227, 248, 0.381); 
    background-image: url(images/Artboard\ 1.jpg);
   }
   .content
   {
    width: 40%;
    height: 45px;
    border-radius: 5px;
    margin: auto;
    box-shadow: 2px 2px 2px 2px  rgba(180, 179, 179, 0.381);
    background-image: linear-gradient( to right,rgba(247, 212, 87, 0.452),  rgba(57, 99, 237, 0.653), rgba(238, 113, 11, 0.566));
   }
   .content h2
   {
    color: aliceblue;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    margin-top: 10px;
    font-style: normal;
    text-align: center;
   }
  
   .btn 
   {
    width: 20%;
    border-radius: 15px;
    font-size: 1.3rem;
    color: aliceblue;
    box-shadow: 2px 2px 2px 2px  rgba(52, 237, 250, 0.524);
   }

</style>







<body>
    

    


    <div class="container">
        <br>
        <div class="conentt">
            <div class="content"><h2>Form Validation</h1></div>
       </div>
        <div class="text">
        <form id="registration"  onSubmit="return formValidation();">
        <div class="w-85" style="margin:20px 0 0 20px;">
         

            <div class="corr"><i class="fa fa-asterisk" aria-hidden="true"></i> </div>
        <label>UserId </label>
        <input type="text" id="userid" placeholder="Enter User Id" class="form-control">
        <span id ="userError" style="color:red;"></span>
        <br>
      

        <div class="corr"><i class="fa fa-asterisk" aria-hidden="true"></i> </div>
        <label>Email-Id</label>
        <input type="email" id="email" placeholder="Enter Email-Id" class="form-control">
        <span id ="emailError" style="color:red;"></span>
        <br>
    

        <div class="corr"><i class="fa fa-asterisk" aria-hidden="true"></i> </div>
        <label>PassWord</label>
        <input type ="password" id="password"  class="form-control">
        <span id ="passError" style="color:red;"></span>
        <br>
    
    

        <div class="corr"><i class="fa fa-asterisk" aria-hidden="true"></i> </div>
        <label>Confirm Password</label>
        <input type="password" id="Cpassword" class="form-control">
        <span id ="CpassError" style="color:red;"></span>
        <br>
    

        <div class="corr"><i class="fa fa-asterisk" aria-hidden="true"></i> </div>
        <label for ="contact">Contact No </label>
        <input type="text" id="contact" placeholder="Enter Contact No" class="form-control" maxlength="13"><br>
        <span id="numberError" style="color:red;"></span>
        <br>
    
        <input type = "submit" class="btn btn-warning" value="submit">
       </div>
      </form>
    </div>
    </div>

    
    
    <!--js code here-->
    <script type="text/javascript">
      function formValidation()
        {
            var user =document.getElementById("userid").value;
            var email=document.getElementById("email").value;
            var pass_word =document.getElementById("password").value;
            var confirmPass =document.getElementById("Cpassword").value;
            var mobile=document.getElementById("contact").value;
    
          
          var usercheck= /^[A-Z a-z.]{3,30}$/;
          
          var passwordCheck= /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;
          var emailcheck = /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
          var mobileCheck = /^[789][0-9]{9}$/;
    
    if(usercheck.test(user))
    {
        document.getElementById('userError').innerHTML = "";
    }else{
        document.getElementById("userError").innerHTML = "** UserName is Invalid";
        return false;
    }
    
    
    if(emailcheck.test(email))
    {
        document.getElementById("emailError").innerHTML ="";
    }else{
        document.getElementById("emailError").innerHTML ="** Email is Invalid";
        return false;
    }
    
    
    if(passwordCheck.test(pass_word))
    {
        document.getElementById("passError").innerHTML="";
    }else{
        document.getElementById("passError").innerHTML ="** PassWord IS Invalid";
        return false;
    }
    
    
    if(pass_word.match(confirmPass))
    {
        document.getElementById("CpassError").innerHTML = "";
    }else{
        document.getElementById("CpassError").innerHTML = "** Password did not Match";
        return false;
    }
    
    
    if(mobileCheck.test(mobile))
    {
        document.getElementById("numberError").innerHTML = "";
    }else{
        document.getElementById("numberError").innerHTML="** Contact Number is Invalid";
        return false;
    }
    
    }
    
    function passVisible()
    {
        var x = document.getElementById("password");
        if(x.type === "password"){
            x.type = "text";
        }else{
            x.type = "password"
        }
    }
    </script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>